{
  "name": "Pomoron",
  "version": "1.0.0",
  "description": "Simple pomodoro technique timer",
  "main": "app.js",
  "scripts": {
    "dev": "node_modules/.bin/gulp serve",
    "webpack": "node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saitoxu/Pomoron.git"
  },
  "author": "Yosuke Saito",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "electron-connect": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "webpack": "^2.6.1"
  }
}
